input {
    file { 
        path => "/var/log/bro-master/*.log"
    }
}

filter {
    date {
        match => [ "start_time", "UNIX" ]
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
    }
}