input {
    file {
        type => "dionaea_connection"
        path => "/var/log/bro-master/Dionaea.log"
    }
}

filter {
    if [message] =~ /^#/ {
        # discard all the bro comments for file structure
        drop {  }
    }
    else {
        if [type] == "dionaea_connection" {
            grok {
                match => {
                    "message" => "(?<ts>(.*?))\s+(?<id>\d+)\s+(?<local_ip>\d+\.\d+\.\d+\.\d+)\s+(?<local_port>\d+)\s+(?<remote_ip>\d+\.\d+\.\d+\.\d+)\s+(?<remote_port>\d+)\s+(?<transport>\w+)"
                }
            }
        }
        date {
            match => [ "ts", "UNIX" ]
        }
    }
}

output {
    #if "_grokparsefailure" not in [tags] {
    #stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        flush_size => 1
    }
    #}
}
