input {
    file {
        type => "dionaea_access"
        path => "/var/log/bro-master/dionaea_access.log"
    }

    file {
        type => "dionaea_ftp"
        path => "/var/log/bro-master/Dionaea_FTP.log"
    }

    file {
        type => "dionaea_mysql"
        path => "/var/log/bro-master/Dionaea_MySQL.log"
    }

    file {
        type => "dionaea_download_complete"
        path => "/var/log/bro-master/Dionaea_DownloadComplete.log"
    }

    file {
        type => "dionaea_download_offer"
        path => "/var/log/bro-master/Dionaea_DownloadOffer.log"
    }

    file {
        type => "dionaea_smb_request"
        path => "/var/log/bro-master/Dionaea_SMBRequest"
    }

    file {
        type => "dionaea_smb_bind"
        path => "/var/log/bro-master/Dionaea_SBMBind"
    }
}

filter {
    if [message] =~ /^#/ {
        # discard all the bro comments for file structure
        drop {  }
    }
    else {
        if [type] == "dionaea_access" {
            grok {
                match => {
                    "message" => "%{NUMBER:ts}\t%{IP:dst_ip}\t%{NUMBER:dst_port}\t%{WORD:src_hostname}\t%{IP:src_ip}\t%{NUMBER:src_port}\t%{WORD:transport}\t%{WORD:protocol}\t%{WORD:connector_id}"
                }
            }
        }

        if [type] == "dionaea_ftp" {
            grok {
                match => {
                    "message" => "%{NUMBER:ts}\t%{IP:dst_ip}\t%{NUMBER:dst_port}\t%{WORD:src_hostname}\t%{IP:src_ip}\t%{NUMBER:src_port}\t%{WORD:transport}\t%{WORD:protocol}\t%{WORD:commands}\t%{WORD:connector_id}"
                }
            }
        }

        if [type] == "dionaea_mysql" {
            grok {
                match => {
                    "message" => "%{NUMBER:ts}\t%{WORD:id}\t%{IP:local_ip}\t%{NUMBER:local_port}\t%{IP:remote_ip}\t%{NUMBER:remote_port}\t%{WORD:transport}\t%{WORD:protocol}\t(?<command>[^\t]+)\t%{WORD:connector_id}"
                }
            }
        }

        if [type] == "dionaea_download_complete" {
            grok {
                match => {
                    "message" => "%{NUMBER:ts}\t%{WORD:id}\t%{IP:local_ip}\t%{NUMBER:local_port}\t%{IP:remote_ip}\t%{NUMBER:remote_port}\t%{WORD:transport}\t%{WORD:protocol}\t(?<url>[^\t]+)\t%{WORD:md5hash}\t(?<file>[^\t]+)\t(?<origin>[^\t]+)\t%{WORD:connector_id}"
                }
            }
        }

        if [type] == "dionaea_download_offer" {
            grok {
                match => {
                    "message" => "%{NUMBER:ts}\t%{WORD:id}\t%{IP:local_ip}\t%{NUMBER:local_port}\t%{IP:remote_ip}\t%{NUMBER:remote_port}\t%{WORD:transport}\t%{WORD:protocol}\t(?<url>[^\t]+)\t(?<origin>[^\t]+)\t%{WORD:connector_id}"
                }
            }
        }
        
        if [type] == "dionaea_smb_bind" {
            grok {
                match => {
                    "message" => "%{NUMBER:ts}\t%{WORD:id}\t%{IP:local_ip}\t%{NUMBER:local_port}\t%{IP:remote_ip}\t%{NUMBER:remote_port}\t%{WORD:transport}\t%{WORD:protocol}\t(?<transfersyntax>[^\t]+)\t%{WORD:uuid}\t%(?<origin>[^\t]+)\t%{WORD:connector_id}"
                }
            }
        }
        
        if [type] == "dionaea_smb_request" {
            grok {
                match => {
                    "message" => "%{NUMBER:ts}\t%{WORD:id}\t%{IP:local_ip}\t%{NUMBER:local_port}\t%{IP:remote_ip}\t%{NUMBER:remote_port}\t%{WORD:transport}\t%{WORD:protocol}\t%{NUMBER:opnum}\t%{WORD:uuid}\t%{WORD:origin}\t%{WORD:connector_id}"
                }
            }
        }

        date {
            match => [ "ts", "UNIX" ]
        }
    }
}

output {
    #if "_grokparsefailure" not in [tags] {
    #stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        flush_size => 1
    }
    #}
}

