input {
    file { 
        path => "/var/log/bro-master/*.log"
    }
}

filter {
    grok {
        match => {
            "message" => "(?<ts>\d+\.\d{6})\s+(?<id>\d+)\s+(?<local_ip>\d+\.\d+\.\d+\.\d+)\s+(?<local_port>\d+)\s+(?<remote_ip>\d+\.\d+\.\d+\.\d+)\s+(?<remote_port>\d+)\s+(?<transport>\w+)"
        }
    }
}

output {
    if "_grokparsefailure" not in [tags] {
        stdout { codec => rubydebug }
        elasticsearch {
            #cluster => "cim-es"
            hosts => ["172.18.0.2"]
        }
    }
}
