input {
    file { 
        path => "/var/log/bro-master/Dionaea.log"
    }
}

filter {
    grok {
        match => {
            "message" => "(?<ts>(.*?))\s+(?<id>\d+)\s+(?<local_ip>\d+\.\d+\.\d+\.\d+)\s+(?<local_port>\d+)\s+(?<remote_ip>\d+\.\d+\.\d+\.\d+)\s+(?<remote_port>\d+)\s+(?<transport>\w+)"
        }
    }
}

output {
    #if "_grokparsefailure" not in [tags] {
    #stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
    }
    #}
}
