input {
    file {
        type => "dionaea_connection"
        path => "/var/log/bro-master/Dionaea.log"
    }
}

filter {
    if [message] =~ /^#/ {
        # discard all the bro comments for file structure
        drop {  }
    }
    else {
        if [type] == "dionaea_connection" {
            grok {
                match => {
                    "message" => "%{NUMBER:ts}\t%{WORD:id}\t%{IP:local_ip}\t%{NUMBER:local_port}\t%{IP:remote_ip}\t%{NUMBER:remote_port}\t%{WORD:transport}\t%{WORD:connector_id}"
                }
            }
        }
        date {
            match => [ "ts", "UNIX" ]
        }
    }
}

output {
    #if "_grokparsefailure" not in [tags] {
    #stdout { codec => rubydebug }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        flush_size => 1
    }
    #}
}
